{
  "name": "Morning Wear",
  "short_name": "Morning Wear",
  "description": "A simple morning clothing and accessory recommendation based on today's weather.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
